/*
	Copyright 2012 Ruben Sanchez Castellano

	This file is part of the final degree project called "ESTUDI DE VIABILITAT 
	DE LA TECNOLOGIA CUDA PER L’ACCELERACIo DE PROCESSOS" ("FEASIBILITY STUDY 
	OF CUDA TECHNOLOGY FOR PROCESSES ACCELERATION") authored by 
	Ruben Sanchez Castellano. This project is also entirely	available at:
	<http://upcommons.upc.edu/pfc/handle/2099.1/15165>.

	Foobar is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	Foobar is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
*/

/*Soporte para ficheros mas grandes de 2GB*/
#define _FILE_OFFSET_BITS 64

/*Para solucionar el warning que provoca fopen() en windows*/
#ifdef _WIN32
#define _CRT_SECURE_NO_DEPRECATE
#define Pausa() system("PAUSE");
#else
#define fopen fopen64
#define Pausa() {}
#endif

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>

#include <cuda.h>

#define TRUE 1
#define FALSE 0
#define STATE_SIZE 16
#define NUM_STATE_BUFFER 33553920 //elementos State, equivalente a casi 512MB
#define MAX_BUFFER_LENGTH STATE_SIZE*NUM_STATE_BUFFER /*Longitud del buffer de datos*/
#define EXPANDKEY_SIZE 60*4
typedef unsigned char uChar;

/*Tamaño de la clave*/
int KEY_SIZE;
/*Definicion del numero de rondas*/
int ROUNDS;
/*Potencia de 2 que da como resultado la longitud de la clave*/
int KEY_EXP;
/*Modo de funcionamiento:
        FALSE: Cifrado
        TRUE: Descifrado*/
int MODO;

/*Buffer de datos*/
uChar Buffer[MAX_BUFFER_LENGTH];

/*Definicion del array para la clave expandida
La longitud de esta clave depende del numero de rondas*/
uChar ExpandKey[60][4];
/*Array para guardar la clave*/
uChar Key[32];

/*Definicion de la RoundKey y la SBOX para la expansion de la clave*/
const uChar Rcon[11] = {0x00, 0x01, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x80, 0x1b, 0x36};

const uChar SBOX[256] = {
    0x63, 0x7C, 0x77, 0x7B, 0xF2, 0x6B, 0x6F, 0xC5, 0x30, 0x01, 0x67, 0x2B, 0xFE, 0xD7, 0xAB, 0x76,
    0xCA, 0x82, 0xC9, 0x7D, 0xFA, 0x59, 0x47, 0xF0, 0xAD, 0xD4, 0xA2, 0xAF, 0x9C, 0xA4, 0x72, 0xC0,
    0xB7, 0xFD, 0x93, 0x26, 0x36, 0x3F, 0xF7, 0xCC, 0x34, 0xA5, 0xE5, 0xF1, 0x71, 0xD8, 0x31, 0x15,
    0x04, 0xC7, 0x23, 0xC3, 0x18, 0x96, 0x05, 0x9A, 0x07, 0x12, 0x80, 0xE2, 0xEB, 0x27, 0xB2, 0x75,
    0x09, 0x83, 0x2C, 0x1A, 0x1B, 0x6E, 0x5A, 0xA0, 0x52, 0x3B, 0xD6, 0xB3, 0x29, 0xE3, 0x2F, 0x84,
    0x53, 0xD1, 0x00, 0xED, 0x20, 0xFC, 0xB1, 0x5B, 0x6A, 0xCB, 0xBE, 0x39, 0x4A, 0x4C, 0x58, 0xCF,
    0xD0, 0xEF, 0xAA, 0xFB, 0x43, 0x4D, 0x33, 0x85, 0x45, 0xF9, 0x02, 0x7F, 0x50, 0x3C, 0x9F, 0xA8,
    0x51, 0xA3, 0x40, 0x8F, 0x92, 0x9D, 0x38, 0xF5, 0xBC, 0xB6, 0xDA, 0x21, 0x10, 0xFF, 0xF3, 0xD2,
    0xCD, 0x0C, 0x13, 0xEC, 0x5F, 0x97, 0x44, 0x17, 0xC4, 0xA7, 0x7E, 0x3D, 0x64, 0x5D, 0x19, 0x73,
    0x60, 0x81, 0x4F, 0xDC, 0x22, 0x2A, 0x90, 0x88, 0x46, 0xEE, 0xB8, 0x14, 0xDE, 0x5E, 0x0B, 0xDB,
    0xE0, 0x32, 0x3A, 0x0A, 0x49, 0x06, 0x24, 0x5C, 0xC2, 0xD3, 0xAC, 0x62, 0x91, 0x95, 0xE4, 0x79,
    0xE7, 0xC8, 0x37, 0x6D, 0x8D, 0xD5, 0x4E, 0xA9, 0x6C, 0x56, 0xF4, 0xEA, 0x65, 0x7A, 0xAE, 0x08,
    0xBA, 0x78, 0x25, 0x2E, 0x1C, 0xA6, 0xB4, 0xC6, 0xE8, 0xDD, 0x74, 0x1F, 0x4B, 0xBD, 0x8B, 0x8A,
    0x70, 0x3E, 0xB5, 0x66, 0x48, 0x03, 0xF6, 0x0E, 0x61, 0x35, 0x57, 0xB9, 0x86, 0xC1, 0x1D, 0x9E,
    0xE1, 0xF8, 0x98, 0x11, 0x69, 0xD9, 0x8E, 0x94, 0x9B, 0x1E, 0x87, 0xE9, 0xCE, 0x55, 0x28, 0xDF,
    0x8C, 0xA1, 0x89, 0x0D, 0xBF, 0xE6, 0x42, 0x68, 0x41, 0x99, 0x2D, 0x0F, 0xB0, 0x54, 0xBB, 0x16
};

/*Tablas necesarias en la GPU para AES: SBOX, SBOX invertida y tablas para la multiplicacion de matirces usadas
en la etapa MixColumns*/
__device__ const uChar CUDASBOX[256] = {
    0x63, 0x7C, 0x77, 0x7B, 0xF2, 0x6B, 0x6F, 0xC5, 0x30, 0x01, 0x67, 0x2B, 0xFE, 0xD7, 0xAB, 0x76,
    0xCA, 0x82, 0xC9, 0x7D, 0xFA, 0x59, 0x47, 0xF0, 0xAD, 0xD4, 0xA2, 0xAF, 0x9C, 0xA4, 0x72, 0xC0,
    0xB7, 0xFD, 0x93, 0x26, 0x36, 0x3F, 0xF7, 0xCC, 0x34, 0xA5, 0xE5, 0xF1, 0x71, 0xD8, 0x31, 0x15,
    0x04, 0xC7, 0x23, 0xC3, 0x18, 0x96, 0x05, 0x9A, 0x07, 0x12, 0x80, 0xE2, 0xEB, 0x27, 0xB2, 0x75,
    0x09, 0x83, 0x2C, 0x1A, 0x1B, 0x6E, 0x5A, 0xA0, 0x52, 0x3B, 0xD6, 0xB3, 0x29, 0xE3, 0x2F, 0x84,
    0x53, 0xD1, 0x00, 0xED, 0x20, 0xFC, 0xB1, 0x5B, 0x6A, 0xCB, 0xBE, 0x39, 0x4A, 0x4C, 0x58, 0xCF,
    0xD0, 0xEF, 0xAA, 0xFB, 0x43, 0x4D, 0x33, 0x85, 0x45, 0xF9, 0x02, 0x7F, 0x50, 0x3C, 0x9F, 0xA8,
    0x51, 0xA3, 0x40, 0x8F, 0x92, 0x9D, 0x38, 0xF5, 0xBC, 0xB6, 0xDA, 0x21, 0x10, 0xFF, 0xF3, 0xD2,
    0xCD, 0x0C, 0x13, 0xEC, 0x5F, 0x97, 0x44, 0x17, 0xC4, 0xA7, 0x7E, 0x3D, 0x64, 0x5D, 0x19, 0x73,
    0x60, 0x81, 0x4F, 0xDC, 0x22, 0x2A, 0x90, 0x88, 0x46, 0xEE, 0xB8, 0x14, 0xDE, 0x5E, 0x0B, 0xDB,
    0xE0, 0x32, 0x3A, 0x0A, 0x49, 0x06, 0x24, 0x5C, 0xC2, 0xD3, 0xAC, 0x62, 0x91, 0x95, 0xE4, 0x79,
    0xE7, 0xC8, 0x37, 0x6D, 0x8D, 0xD5, 0x4E, 0xA9, 0x6C, 0x56, 0xF4, 0xEA, 0x65, 0x7A, 0xAE, 0x08,
    0xBA, 0x78, 0x25, 0x2E, 0x1C, 0xA6, 0xB4, 0xC6, 0xE8, 0xDD, 0x74, 0x1F, 0x4B, 0xBD, 0x8B, 0x8A,
    0x70, 0x3E, 0xB5, 0x66, 0x48, 0x03, 0xF6, 0x0E, 0x61, 0x35, 0x57, 0xB9, 0x86, 0xC1, 0x1D, 0x9E,
    0xE1, 0xF8, 0x98, 0x11, 0x69, 0xD9, 0x8E, 0x94, 0x9B, 0x1E, 0x87, 0xE9, 0xCE, 0x55, 0x28, 0xDF,
    0x8C, 0xA1, 0x89, 0x0D, 0xBF, 0xE6, 0x42, 0x68, 0x41, 0x99, 0x2D, 0x0F, 0xB0, 0x54, 0xBB, 0x16
};

__device__ const uChar CUDAINV_SBOX[256] = {
    0x52, 0x09, 0x6A, 0xD5, 0x30, 0x36, 0xA5, 0x38, 0xBF, 0x40, 0xA3, 0x9E, 0x81, 0xF3, 0xD7, 0xFB,
    0x7C, 0xE3, 0x39, 0x82, 0x9B, 0x2F, 0xFF, 0x87, 0x34, 0x8E, 0x43, 0x44, 0xC4, 0xDE, 0xE9, 0xCB,
    0x54, 0x7B, 0x94, 0x32, 0xA6, 0xC2, 0x23, 0x3D, 0xEE, 0x4C, 0x95, 0x0B, 0x42, 0xFA, 0xC3, 0x4E,
    0x08, 0x2E, 0xA1, 0x66, 0x28, 0xD9, 0x24, 0xB2, 0x76, 0x5B, 0xA2, 0x49, 0x6D, 0x8B, 0xD1, 0x25,
    0x72, 0xF8, 0xF6, 0x64, 0x86, 0x68, 0x98, 0x16, 0xD4, 0xA4, 0x5C, 0xCC, 0x5D, 0x65, 0xB6, 0x92,
    0x6C, 0x70, 0x48, 0x50, 0xFD, 0xED, 0xB9, 0xDA, 0x5E, 0x15, 0x46, 0x57, 0xA7, 0x8D, 0x9D, 0x84,
    0x90, 0xD8, 0xAB, 0x00, 0x8C, 0xBC, 0xD3, 0x0A, 0xF7, 0xE4, 0x58, 0x05, 0xB8, 0xB3, 0x45, 0x06,
    0xD0, 0x2C, 0x1E, 0x8F, 0xCA, 0x3F, 0x0F, 0x02, 0xC1, 0xAF, 0xBD, 0x03, 0x01, 0x13, 0x8A, 0x6B,
    0x3A, 0x91, 0x11, 0x41, 0x4F, 0x67, 0xDC, 0xEA, 0x97, 0xF2, 0xCF, 0xCE, 0xF0, 0xB4, 0xE6, 0x73,
    0x96, 0xAC, 0x74, 0x22, 0xE7, 0xAD, 0x35, 0x85, 0xE2, 0xF9, 0x37, 0xE8, 0x1C, 0x75, 0xDF, 0x6E,
    0x47, 0xF1, 0x1A, 0x71, 0x1D, 0x29, 0xC5, 0x89, 0x6F, 0xB7, 0x62, 0x0E, 0xAA, 0x18, 0xBE, 0x1B,
    0xFC, 0x56, 0x3E, 0x4B, 0xC6, 0xD2, 0x79, 0x20, 0x9A, 0xDB, 0xC0, 0xFE, 0x78, 0xCD, 0x5A, 0xF4,
    0x1F, 0xDD, 0xA8, 0x33, 0x88, 0x07, 0xC7, 0x31, 0xB1, 0x12, 0x10, 0x59, 0x27, 0x80, 0xEC, 0x5F,
    0x60, 0x51, 0x7F, 0xA9, 0x19, 0xB5, 0x4A, 0x0D, 0x2D, 0xE5, 0x7A, 0x9F, 0x93, 0xC9, 0x9C, 0xEF,
    0xA0, 0xE0, 0x3B, 0x4D, 0xAE, 0x2A, 0xF5, 0xB0, 0xC8, 0xEB, 0xBB, 0x3C, 0x83, 0x53, 0x99, 0x61,
    0x17, 0x2B, 0x04, 0x7E, 0xBA, 0x77, 0xD6, 0x26, 0xE1, 0x69, 0x14, 0x63, 0x55, 0x21, 0x0C, 0x7D
};

__device__ const uChar GM2[256] = {
    0x00, 0x02, 0x04, 0x06, 0x08, 0x0a, 0x0c, 0x0e, 0x10, 0x12, 0x14, 0x16, 0x18, 0x1a, 0x1c, 0x1e,
    0x20, 0x22, 0x24, 0x26, 0x28, 0x2a, 0x2c, 0x2e, 0x30, 0x32, 0x34, 0x36, 0x38, 0x3a, 0x3c, 0x3e,
    0x40, 0x42, 0x44, 0x46, 0x48, 0x4a, 0x4c, 0x4e, 0x50, 0x52, 0x54, 0x56, 0x58, 0x5a, 0x5c, 0x5e,
    0x60, 0x62, 0x64, 0x66, 0x68, 0x6a, 0x6c, 0x6e, 0x70, 0x72, 0x74, 0x76, 0x78, 0x7a, 0x7c, 0x7e,
    0x80, 0x82, 0x84, 0x86, 0x88, 0x8a, 0x8c, 0x8e, 0x90, 0x92, 0x94, 0x96, 0x98, 0x9a, 0x9c, 0x9e,
    0xa0, 0xa2, 0xa4, 0xa6, 0xa8, 0xaa, 0xac, 0xae, 0xb0, 0xb2, 0xb4, 0xb6, 0xb8, 0xba, 0xbc, 0xbe,
    0xc0, 0xc2, 0xc4, 0xc6, 0xc8, 0xca, 0xcc, 0xce, 0xd0, 0xd2, 0xd4, 0xd6, 0xd8, 0xda, 0xdc, 0xde,
    0xe0, 0xe2, 0xe4, 0xe6, 0xe8, 0xea, 0xec, 0xee, 0xf0, 0xf2, 0xf4, 0xf6, 0xf8, 0xfa, 0xfc, 0xfe,
    0x1b, 0x19, 0x1f, 0x1d, 0x13, 0x11, 0x17, 0x15, 0x0b, 0x09, 0x0f, 0x0d, 0x03, 0x01, 0x07, 0x05,
    0x3b, 0x39, 0x3f, 0x3d, 0x33, 0x31, 0x37, 0x35, 0x2b, 0x29, 0x2f, 0x2d, 0x23, 0x21, 0x27, 0x25,
    0x5b, 0x59, 0x5f, 0x5d, 0x53, 0x51, 0x57, 0x55, 0x4b, 0x49, 0x4f, 0x4d, 0x43, 0x41, 0x47, 0x45,
    0x7b, 0x79, 0x7f, 0x7d, 0x73, 0x71, 0x77, 0x75, 0x6b, 0x69, 0x6f, 0x6d, 0x63, 0x61, 0x67, 0x65,
    0x9b, 0x99, 0x9f, 0x9d, 0x93, 0x91, 0x97, 0x95, 0x8b, 0x89, 0x8f, 0x8d, 0x83, 0x81, 0x87, 0x85,
    0xbb, 0xb9, 0xbf, 0xbd, 0xb3, 0xb1, 0xb7, 0xb5, 0xab, 0xa9, 0xaf, 0xad, 0xa3, 0xa1, 0xa7, 0xa5,
    0xdb, 0xd9, 0xdf, 0xdd, 0xd3, 0xd1, 0xd7, 0xd5, 0xcb, 0xc9, 0xcf, 0xcd, 0xc3, 0xc1, 0xc7, 0xc5,
    0xfb, 0xf9, 0xff, 0xfd, 0xf3, 0xf1, 0xf7, 0xf5, 0xeb, 0xe9, 0xef, 0xed, 0xe3, 0xe1, 0xe7, 0xe5
};

__device__ const uChar GM3[256] = {
    0x00, 0x03, 0x06, 0x05, 0x0c, 0x0f, 0x0a, 0x09, 0x18, 0x1b, 0x1e, 0x1d, 0x14, 0x17, 0x12, 0x11,
    0x30, 0x33, 0x36, 0x35, 0x3c, 0x3f, 0x3a, 0x39, 0x28, 0x2b, 0x2e, 0x2d, 0x24, 0x27, 0x22, 0x21,
    0x60, 0x63, 0x66, 0x65, 0x6c, 0x6f, 0x6a, 0x69, 0x78, 0x7b, 0x7e, 0x7d, 0x74, 0x77, 0x72, 0x71,
    0x50, 0x53, 0x56, 0x55, 0x5c, 0x5f, 0x5a, 0x59, 0x48, 0x4b, 0x4e, 0x4d, 0x44, 0x47, 0x42, 0x41,
    0xc0, 0xc3, 0xc6, 0xc5, 0xcc, 0xcf, 0xca, 0xc9, 0xd8, 0xdb, 0xde, 0xdd, 0xd4, 0xd7, 0xd2, 0xd1,
    0xf0, 0xf3, 0xf6, 0xf5, 0xfc, 0xff, 0xfa, 0xf9, 0xe8, 0xeb, 0xee, 0xed, 0xe4, 0xe7, 0xe2, 0xe1,
    0xa0, 0xa3, 0xa6, 0xa5, 0xac, 0xaf, 0xaa, 0xa9, 0xb8, 0xbb, 0xbe, 0xbd, 0xb4, 0xb7, 0xb2, 0xb1,
    0x90, 0x93, 0x96, 0x95, 0x9c, 0x9f, 0x9a, 0x99, 0x88, 0x8b, 0x8e, 0x8d, 0x84, 0x87, 0x82, 0x81,
    0x9b, 0x98, 0x9d, 0x9e, 0x97, 0x94, 0x91, 0x92, 0x83, 0x80, 0x85, 0x86, 0x8f, 0x8c, 0x89, 0x8a,
    0xab, 0xa8, 0xad, 0xae, 0xa7, 0xa4, 0xa1, 0xa2, 0xb3, 0xb0, 0xb5, 0xb6, 0xbf, 0xbc, 0xb9, 0xba,
    0xfb, 0xf8, 0xfd, 0xfe, 0xf7, 0xf4, 0xf1, 0xf2, 0xe3, 0xe0, 0xe5, 0xe6, 0xef, 0xec, 0xe9, 0xea,
    0xcb, 0xc8, 0xcd, 0xce, 0xc7, 0xc4, 0xc1, 0xc2, 0xd3, 0xd0, 0xd5, 0xd6, 0xdf, 0xdc, 0xd9, 0xda,
    0x5b, 0x58, 0x5d, 0x5e, 0x57, 0x54, 0x51, 0x52, 0x43, 0x40, 0x45, 0x46, 0x4f, 0x4c, 0x49, 0x4a,
    0x6b, 0x68, 0x6d, 0x6e, 0x67, 0x64, 0x61, 0x62, 0x73, 0x70, 0x75, 0x76, 0x7f, 0x7c, 0x79, 0x7a,
    0x3b, 0x38, 0x3d, 0x3e, 0x37, 0x34, 0x31, 0x32, 0x23, 0x20, 0x25, 0x26, 0x2f, 0x2c, 0x29, 0x2a,
    0x0b, 0x08, 0x0d, 0x0e, 0x07, 0x04, 0x01, 0x02, 0x13, 0x10, 0x15, 0x16, 0x1f, 0x1c, 0x19, 0x1a
};

__device__ const uChar GM9[256] = {
    0x00, 0x09, 0x12, 0x1b, 0x24, 0x2d, 0x36, 0x3f, 0x48, 0x41, 0x5a, 0x53, 0x6c, 0x65, 0x7e, 0x77,
    0x90, 0x99, 0x82, 0x8b, 0xb4, 0xbd, 0xa6, 0xaf, 0xd8, 0xd1, 0xca, 0xc3, 0xfc, 0xf5, 0xee, 0xe7,
    0x3b, 0x32, 0x29, 0x20, 0x1f, 0x16, 0x0d, 0x04, 0x73, 0x7a, 0x61, 0x68, 0x57, 0x5e, 0x45, 0x4c,
    0xab, 0xa2, 0xb9, 0xb0, 0x8f, 0x86, 0x9d, 0x94, 0xe3, 0xea, 0xf1, 0xf8, 0xc7, 0xce, 0xd5, 0xdc,
    0x76, 0x7f, 0x64, 0x6d, 0x52, 0x5b, 0x40, 0x49, 0x3e, 0x37, 0x2c, 0x25, 0x1a, 0x13, 0x08, 0x01,
    0xe6, 0xef, 0xf4, 0xfd, 0xc2, 0xcb, 0xd0, 0xd9, 0xae, 0xa7, 0xbc, 0xb5, 0x8a, 0x83, 0x98, 0x91,
    0x4d, 0x44, 0x5f, 0x56, 0x69, 0x60, 0x7b, 0x72, 0x05, 0x0c, 0x17, 0x1e, 0x21, 0x28, 0x33, 0x3a,
    0xdd, 0xd4, 0xcf, 0xc6, 0xf9, 0xf0, 0xeb, 0xe2, 0x95, 0x9c, 0x87, 0x8e, 0xb1, 0xb8, 0xa3, 0xaa,
    0xec, 0xe5, 0xfe, 0xf7, 0xc8, 0xc1, 0xda, 0xd3, 0xa4, 0xad, 0xb6, 0xbf, 0x80, 0x89, 0x92, 0x9b,
    0x7c, 0x75, 0x6e, 0x67, 0x58, 0x51, 0x4a, 0x43, 0x34, 0x3d, 0x26, 0x2f, 0x10, 0x19, 0x02, 0x0b,
    0xd7, 0xde, 0xc5, 0xcc, 0xf3, 0xfa, 0xe1, 0xe8, 0x9f, 0x96, 0x8d, 0x84, 0xbb, 0xb2, 0xa9, 0xa0,
    0x47, 0x4e, 0x55, 0x5c, 0x63, 0x6a, 0x71, 0x78, 0x0f, 0x06, 0x1d, 0x14, 0x2b, 0x22, 0x39, 0x30,
    0x9a, 0x93, 0x88, 0x81, 0xbe, 0xb7, 0xac, 0xa5, 0xd2, 0xdb, 0xc0, 0xc9, 0xf6, 0xff, 0xe4, 0xed,
    0x0a, 0x03, 0x18, 0x11, 0x2e, 0x27, 0x3c, 0x35, 0x42, 0x4b, 0x50, 0x59, 0x66, 0x6f, 0x74, 0x7d,
    0xa1, 0xa8, 0xb3, 0xba, 0x85, 0x8c, 0x97, 0x9e, 0xe9, 0xe0, 0xfb, 0xf2, 0xcd, 0xc4, 0xdf, 0xd6,
    0x31, 0x38, 0x23, 0x2a, 0x15, 0x1c, 0x07, 0x0e, 0x79, 0x70, 0x6b, 0x62, 0x5d, 0x54, 0x4f, 0x46
};

__device__ const uChar GM11[256] = {
    0x00, 0x0b, 0x16, 0x1d, 0x2c, 0x27, 0x3a, 0x31, 0x58, 0x53, 0x4e, 0x45, 0x74, 0x7f, 0x62, 0x69,
    0xb0, 0xbb, 0xa6, 0xad, 0x9c, 0x97, 0x8a, 0x81, 0xe8, 0xe3, 0xfe, 0xf5, 0xc4, 0xcf, 0xd2, 0xd9,
    0x7b, 0x70, 0x6d, 0x66, 0x57, 0x5c, 0x41, 0x4a, 0x23, 0x28, 0x35, 0x3e, 0x0f, 0x04, 0x19, 0x12,
    0xcb, 0xc0, 0xdd, 0xd6, 0xe7, 0xec, 0xf1, 0xfa, 0x93, 0x98, 0x85, 0x8e, 0xbf, 0xb4, 0xa9, 0xa2,
    0xf6, 0xfd, 0xe0, 0xeb, 0xda, 0xd1, 0xcc, 0xc7, 0xae, 0xa5, 0xb8, 0xb3, 0x82, 0x89, 0x94, 0x9f,
    0x46, 0x4d, 0x50, 0x5b, 0x6a, 0x61, 0x7c, 0x77, 0x1e, 0x15, 0x08, 0x03, 0x32, 0x39, 0x24, 0x2f,
    0x8d, 0x86, 0x9b, 0x90, 0xa1, 0xaa, 0xb7, 0xbc, 0xd5, 0xde, 0xc3, 0xc8, 0xf9, 0xf2, 0xef, 0xe4,
    0x3d, 0x36, 0x2b, 0x20, 0x11, 0x1a, 0x07, 0x0c, 0x65, 0x6e, 0x73, 0x78, 0x49, 0x42, 0x5f, 0x54,
    0xf7, 0xfc, 0xe1, 0xea, 0xdb, 0xd0, 0xcd, 0xc6, 0xaf, 0xa4, 0xb9, 0xb2, 0x83, 0x88, 0x95, 0x9e,
    0x47, 0x4c, 0x51, 0x5a, 0x6b, 0x60, 0x7d, 0x76, 0x1f, 0x14, 0x09, 0x02, 0x33, 0x38, 0x25, 0x2e,
    0x8c, 0x87, 0x9a, 0x91, 0xa0, 0xab, 0xb6, 0xbd, 0xd4, 0xdf, 0xc2, 0xc9, 0xf8, 0xf3, 0xee, 0xe5,
    0x3c, 0x37, 0x2a, 0x21, 0x10, 0x1b, 0x06, 0x0d, 0x64, 0x6f, 0x72, 0x79, 0x48, 0x43, 0x5e, 0x55,
    0x01, 0x0a, 0x17, 0x1c, 0x2d, 0x26, 0x3b, 0x30, 0x59, 0x52, 0x4f, 0x44, 0x75, 0x7e, 0x63, 0x68,
    0xb1, 0xba, 0xa7, 0xac, 0x9d, 0x96, 0x8b, 0x80, 0xe9, 0xe2, 0xff, 0xf4, 0xc5, 0xce, 0xd3, 0xd8,
    0x7a, 0x71, 0x6c, 0x67, 0x56, 0x5d, 0x40, 0x4b, 0x22, 0x29, 0x34, 0x3f, 0x0e, 0x05, 0x18, 0x13,
    0xca, 0xc1, 0xdc, 0xd7, 0xe6, 0xed, 0xf0, 0xfb, 0x92, 0x99, 0x84, 0x8f, 0xbe, 0xb5, 0xa8, 0xa3
};

__device__ const uChar GM13[256] = {
    0x00, 0x0d, 0x1a, 0x17, 0x34, 0x39, 0x2e, 0x23, 0x68, 0x65, 0x72, 0x7f, 0x5c, 0x51, 0x46, 0x4b,
    0xd0, 0xdd, 0xca, 0xc7, 0xe4, 0xe9, 0xfe, 0xf3, 0xb8, 0xb5, 0xa2, 0xaf, 0x8c, 0x81, 0x96, 0x9b,
    0xbb, 0xb6, 0xa1, 0xac, 0x8f, 0x82, 0x95, 0x98, 0xd3, 0xde, 0xc9, 0xc4, 0xe7, 0xea, 0xfd, 0xf0,
    0x6b, 0x66, 0x71, 0x7c, 0x5f, 0x52, 0x45, 0x48, 0x03, 0x0e, 0x19, 0x14, 0x37, 0x3a, 0x2d, 0x20,
    0x6d, 0x60, 0x77, 0x7a, 0x59, 0x54, 0x43, 0x4e, 0x05, 0x08, 0x1f, 0x12, 0x31, 0x3c, 0x2b, 0x26,
    0xbd, 0xb0, 0xa7, 0xaa, 0x89, 0x84, 0x93, 0x9e, 0xd5, 0xd8, 0xcf, 0xc2, 0xe1, 0xec, 0xfb, 0xf6,
    0xd6, 0xdb, 0xcc, 0xc1, 0xe2, 0xef, 0xf8, 0xf5, 0xbe, 0xb3, 0xa4, 0xa9, 0x8a, 0x87, 0x90, 0x9d,
    0x06, 0x0b, 0x1c, 0x11, 0x32, 0x3f, 0x28, 0x25, 0x6e, 0x63, 0x74, 0x79, 0x5a, 0x57, 0x40, 0x4d,
    0xda, 0xd7, 0xc0, 0xcd, 0xee, 0xe3, 0xf4, 0xf9, 0xb2, 0xbf, 0xa8, 0xa5, 0x86, 0x8b, 0x9c, 0x91,
    0x0a, 0x07, 0x10, 0x1d, 0x3e, 0x33, 0x24, 0x29, 0x62, 0x6f, 0x78, 0x75, 0x56, 0x5b, 0x4c, 0x41,
    0x61, 0x6c, 0x7b, 0x76, 0x55, 0x58, 0x4f, 0x42, 0x09, 0x04, 0x13, 0x1e, 0x3d, 0x30, 0x27, 0x2a,
    0xb1, 0xbc, 0xab, 0xa6, 0x85, 0x88, 0x9f, 0x92, 0xd9, 0xd4, 0xc3, 0xce, 0xed, 0xe0, 0xf7, 0xfa,
    0xb7, 0xba, 0xad, 0xa0, 0x83, 0x8e, 0x99, 0x94, 0xdf, 0xd2, 0xc5, 0xc8, 0xeb, 0xe6, 0xf1, 0xfc,
    0x67, 0x6a, 0x7d, 0x70, 0x53, 0x5e, 0x49, 0x44, 0x0f, 0x02, 0x15, 0x18, 0x3b, 0x36, 0x21, 0x2c,
    0x0c, 0x01, 0x16, 0x1b, 0x38, 0x35, 0x22, 0x2f, 0x64, 0x69, 0x7e, 0x73, 0x50, 0x5d, 0x4a, 0x47,
    0xdc, 0xd1, 0xc6, 0xcb, 0xe8, 0xe5, 0xf2, 0xff, 0xb4, 0xb9, 0xae, 0xa3, 0x80, 0x8d, 0x9a, 0x97
};

__device__ const uChar GM14[256] = {
    0x00, 0x0e, 0x1c, 0x12, 0x38, 0x36, 0x24, 0x2a, 0x70, 0x7e, 0x6c, 0x62, 0x48, 0x46, 0x54, 0x5a,
    0xe0, 0xee, 0xfc, 0xf2, 0xd8, 0xd6, 0xc4, 0xca, 0x90, 0x9e, 0x8c, 0x82, 0xa8, 0xa6, 0xb4, 0xba,
    0xdb, 0xd5, 0xc7, 0xc9, 0xe3, 0xed, 0xff, 0xf1, 0xab, 0xa5, 0xb7, 0xb9, 0x93, 0x9d, 0x8f, 0x81,
    0x3b, 0x35, 0x27, 0x29, 0x03, 0x0d, 0x1f, 0x11, 0x4b, 0x45, 0x57, 0x59, 0x73, 0x7d, 0x6f, 0x61,
    0xad, 0xa3, 0xb1, 0xbf, 0x95, 0x9b, 0x89, 0x87, 0xdd, 0xd3, 0xc1, 0xcf, 0xe5, 0xeb, 0xf9, 0xf7,
    0x4d, 0x43, 0x51, 0x5f, 0x75, 0x7b, 0x69, 0x67, 0x3d, 0x33, 0x21, 0x2f, 0x05, 0x0b, 0x19, 0x17,
    0x76, 0x78, 0x6a, 0x64, 0x4e, 0x40, 0x52, 0x5c, 0x06, 0x08, 0x1a, 0x14, 0x3e, 0x30, 0x22, 0x2c,
    0x96, 0x98, 0x8a, 0x84, 0xae, 0xa0, 0xb2, 0xbc, 0xe6, 0xe8, 0xfa, 0xf4, 0xde, 0xd0, 0xc2, 0xcc,
    0x41, 0x4f, 0x5d, 0x53, 0x79, 0x77, 0x65, 0x6b, 0x31, 0x3f, 0x2d, 0x23, 0x09, 0x07, 0x15, 0x1b,
    0xa1, 0xaf, 0xbd, 0xb3, 0x99, 0x97, 0x85, 0x8b, 0xd1, 0xdf, 0xcd, 0xc3, 0xe9, 0xe7, 0xf5, 0xfb,
    0x9a, 0x94, 0x86, 0x88, 0xa2, 0xac, 0xbe, 0xb0, 0xea, 0xe4, 0xf6, 0xf8, 0xd2, 0xdc, 0xce, 0xc0,
    0x7a, 0x74, 0x66, 0x68, 0x42, 0x4c, 0x5e, 0x50, 0x0a, 0x04, 0x16, 0x18, 0x32, 0x3c, 0x2e, 0x20,
    0xec, 0xe2, 0xf0, 0xfe, 0xd4, 0xda, 0xc8, 0xc6, 0x9c, 0x92, 0x80, 0x8e, 0xa4, 0xaa, 0xb8, 0xb6,
    0x0c, 0x02, 0x10, 0x1e, 0x34, 0x3a, 0x28, 0x26, 0x7c, 0x72, 0x60, 0x6e, 0x44, 0x4a, 0x58, 0x56,
    0x37, 0x39, 0x2b, 0x25, 0x0f, 0x01, 0x13, 0x1d, 0x47, 0x49, 0x5b, 0x55, 0x7f, 0x71, 0x63, 0x6d,
    0xd7, 0xd9, 0xcb, 0xc5, 0xef, 0xe1, 0xf3, 0xfd, 0xa7, 0xa9, 0xbb, 0xb5, 0x9f, 0x91, 0x83, 0x8d
};

/*Funciones diversas, de utileria*/
void ImprimeWord(uChar* w) {
    printf("%02x %02x %02x %02x\n", w[0], w[1], w[2], w[3]);
}

void ImprimeState(uChar State[4][4]) {
    int it_stat;
    for (it_stat = 0; it_stat < 4; it_stat++)ImprimeWord(State[it_stat]);
    printf("\n");
}

void RotaWord(uChar* w, uChar n, uChar inv) {
    /*Se hace copia del array*/
    uChar tmp[4] = {w[0], w[1], w[2], w[3]};
    int w_it, tmp_it;

    /*Rotamos la palabra segun*/
    for (w_it = 0; w_it < 4; w_it++) {
        if (!inv) {
            w[w_it] = tmp[(w_it + n) % 4];
        } else {
            tmp_it = ((w_it + n * (-1)) % 4);
            w[w_it] = tmp[(tmp_it < 0) ? tmp_it + 4 : tmp_it];
        }
    }
}

__device__ void CUDARotaWord(uChar* w, uChar n, uChar inv) {
    /*Se hace copia del array*/
    uChar tmp[4] = {w[0], w[1], w[2], w[3]};
    int w_it, tmp_it;

    /*Rotamos la palabra segun*/
    for (w_it = 0; w_it < 4; w_it++) {
        if (!inv) {
            w[w_it] = tmp[(w_it + n) % 4];
        } else {
            tmp_it = ((w_it + n * (-1)) % 4);
            w[w_it] = tmp[(tmp_it < 0) ? tmp_it + 4 : tmp_it];
        }
    }
}

int CargaBuffer(FILE* inFile) {
    /*Si el archivo es mas grande que el buffer, cargamos el tamaño del buffer, en caso contrario cargamos el
     tamaño del archivo*/
    printf("Cargando datos del fichero de entrada al buffer...\r");
    fflush(stdout);

    int bl = fread(Buffer, 1, MAX_BUFFER_LENGTH, inFile);
    if(bl > 0){
        printf("Buffer cargado (%d KB)                           \n", bl / 1024);
    }else{
        printf("No se han leido datos                                      \n");
    }
    return bl;
}

int EscribeBuffer(uChar outBuffer[], int nStatesInBuffer, FILE * outFile, uChar inv) {
    int cont = 0, ultimo_byte = (nStatesInBuffer - 1)*16 + 15;
    /*Guardamos el ultimo bytes de los datos*/
    uChar byte_padding = outBuffer[ultimo_byte];

    /*Iteramos desde el final de los datos para ver si el ultimo byte
     esta repetido, cosa que indicaria que es un byte de relleno.
     Esto solo se hace durante el descifrado*/
    for (; inv && ultimo_byte > 0 && byte_padding == outBuffer[ultimo_byte]; ultimo_byte--) {
        /*Aumento del contador de bytes de padding detectados*/
        cont++;
    }

    if (cont > 1) printf("Bytes de padding detectados: %d\n", cont);
    /*Escribir los datos en el fichero*/
    printf("Escribiendo datos del buffer al fichero de salida...\r");
    fflush(stdout);

    int bw = fwrite(outBuffer, 1, (cont > 1 && cont <= 15) ? nStatesInBuffer * 16 - cont : nStatesInBuffer * 16, outFile);
    if(bw > 0){
        printf("Buffer escrito (%d KB)                           \n\n", bw / 1024);
    }else{
        printf("No se ha escrito nada en el fichero de salida  \n\n");
    }
    return bw;
}

int LeeKey(uChar Key[], FILE * KeyFile) {
    int key_it = fread(Key, 1, 32, KeyFile);
    fclose(KeyFile);
    return key_it;
}

void FinConError(FILE* inFile, FILE* outFile, char* oFilename) {
    printf("\nSe ha producido un error, el programa termina\n");
    /*Cerrar los ficheros y eliminar el fichero de salida*/
    fclose(inFile);
    fclose(outFile);
    remove(oFilename);
    Pausa();
    exit(EXIT_SUCCESS);
}

/*Funciones auxiliares de AES*/
void KeyExpansion(uChar * Key) {
    uChar temp[4];
    int ExpandKey_it = KEY_SIZE / KEY_EXP; /*ExpandKey_it=32 para AES-256*/
    int Round_it = ExpandKey_it / 4; /*Indica la ronda hasta la que llega la clave dada
                                        Para una clave de 256 bits, esta llega hasta la ronda 7 (inc.)*/
    int word_it;

    /*Copiar la clave entera en las primeras filas de la clave expandida*/
    memcpy(ExpandKey, Key, ExpandKey_it);

    /*Para cada una de las palabras que faltan por generar*/
    for (Round_it = KEY_EXP; Round_it < (ROUNDS + 1)*4; Round_it++) {
        /*Copiamos la ultima palabra creada*/
        memcpy(temp, ExpandKey[Round_it - 1], 4);
        if (Round_it % KEY_EXP == 0) {
            /*Cada 8 palabras, se rota la palabra fuente y se le aplica SBOX*/
            RotaWord(temp, 1, FALSE);
            for (word_it = 0; word_it < 4; ++word_it)temp[word_it] = SBOX[(((temp[word_it]&0xf0) >> 4)*16)+(temp[word_it]&0x0f)];
            /*XOR del primer elemento con la cte. de Rcon correspondiente*/
            temp[0] ^= Rcon[Round_it / KEY_EXP];
        } else if (KEY_EXP == 8 && Round_it % KEY_EXP == 4) {
            /*Cada 4 palabras, solamente se aplica SBOX, solo aplicar para clave
             de 256 bits*/
            for (word_it = 0; word_it < 4; word_it++)temp[word_it] = SBOX[(((temp[word_it]&0xf0) >> 4)*16)+(temp[word_it]&0x0f)];
        }
        /*Para el resto de palabras se hace una XOR con la octava palabra anterior*/
        for (word_it = 0; word_it < 4; word_it++) temp[word_it] ^= ExpandKey[Round_it - KEY_EXP][word_it];
        /*Se guarda la palabra generada en la clave expandida*/
        memcpy(ExpandKey[Round_it], temp, 4);
    }
}

void AES_Inicializa(char* op, char* KeyLong, FILE** inFile, FILE** outFile, FILE* keyFile, char* iFilename, char* oFilename, char* kFilename) {

    int expkey_it, klong = 0;

    /*Comprovar que la operacion sea correcta*/
    if (*op != 'd' && *op != 'e') {
        printf("Operacion desconocida\n");
        Pausa();
        exit(EXIT_SUCCESS);
    } else {
        /*Si la operacion indicada es 'e' o 'd' asignamos el modo*/
        MODO = (*op == 'd');
    }

    /*Segun la longitud de la clave (128,192 o 256 bits) asignamos los valores
     *  al tamaño de la clave y el numero de rondas necesarias */
    if (*KeyLong == '1') {
        KEY_SIZE = 128;
        ROUNDS = 10;
        KEY_EXP = 4;
    } else if (*KeyLong == '2') {
        KEY_SIZE = 192;
        ROUNDS = 12;
        KEY_EXP = 6;
    } else if (*KeyLong == '3') {
        KEY_SIZE = 256;
        ROUNDS = 14;
        KEY_EXP = 8;
    } else {
        printf("Error al inicializar AES\n");
        Pausa()
        exit(EXIT_SUCCESS);
    }
    /*Inicializacion de los descriptores de fichero*/
    printf("\nAbriendo archivos...\n");
    keyFile = fopen(kFilename, "rb");
    *inFile = fopen(iFilename, "rb");
    if (keyFile == NULL) {
        printf("Error al abrir el fichero \"%s\" para leer la clave\n", kFilename);
        Pausa();
        exit(EXIT_SUCCESS);
    } else {
        printf("Fichero \"%s\" para leer la clave abierto satisfactoriamente\n", kFilename);
    }
    if (*inFile == NULL) {
        printf("Error al abrir el fichero de entrada \"%s\"\n", iFilename);
        Pausa();
        exit(EXIT_SUCCESS);
    } else {
        printf("Fichero de entrada \"%s\" abierto satisfactoriamente\n", iFilename);
    }

    /*Creacion del archivos de salida*/
    /*Creacion del archivo de salida.
        Si el nombre dado es el mismo que el del archivo origen se añade extension*/
    if (strcmp(iFilename, oFilename) == 0) {
        printf("El archivo de salida no puede ser el mismo que el de entrada\nEl archivo de salida sera: \"%s.rsc\"\n", oFilename);
        *outFile = fopen(strcat(oFilename, ".rsc"), "wb");
    } else {
        *outFile = fopen(oFilename, "wb");
    }
    if (outFile == NULL) {
        printf("Error al crear el fichero de salidas\n");
        fclose(*inFile);
        fclose(keyFile);
        exit(EXIT_SUCCESS);
    } else {
        printf("Fichero de salida \"%s\" abierto satisfactoriamente\n", iFilename);
    }
    /*Lectura de la clave*/
    printf("\nLeyendo la clave...\n");
    klong = LeeKey(Key, keyFile);
    if (klong != KEY_SIZE / 8) {
        printf("Longitud de la clave esperada de %d bytes, longitud leida %d bytes\n", KEY_SIZE / 8, klong);
        FinConError(*inFile, *outFile, oFilename);
    }
    printf("Clave leida del fichero: \n");
    for (expkey_it = 0; expkey_it < KEY_SIZE / 8; expkey_it++) {
        printf("%02x ", Key[expkey_it]);
        if (expkey_it == KEY_SIZE / 8 - 1) printf("\n");
    }

    /*Expansion de la clave*/
    printf("\nExpandiendo la clave...\n");
    KeyExpansion(Key);

    printf("AES inicalizado correctamente\n\n");
}

void AES_Finaliza(FILE* in, FILE * out) {
    fclose(in);
    fclose(out);
}

/*Implementacion de las 4 etapas de AES en la GPU*/
__device__ void AddRoundKey(uChar State[4][4], uChar ronda, uChar* ExpandKey_gpu) {
    /*Esta etapa hace XOR de cada byte de STATE con cada byte de la clave expandida
      No hace falta implementar una inversa, volver a hacer XOR sobre los valores
      codificados es equivalente.*/
    int st_f, st_c;

    for (st_f = 0; st_f < 4; st_f++) {
        for (st_c = 0; st_c < 4; st_c++) {
            State[st_f][st_c] ^= ExpandKey_gpu[(ronda * 16) + (st_f * 4) + st_c];
        }
    }
}

__device__ void SubBytes(uChar State[4][4], uChar inversa) {
    int state_f, state_c, sbox_f, sbox_c;

    for (state_f = 0; state_f < 4; state_f++) {
        for (state_c = 0; state_c < 4; state_c++) {
            sbox_f = (State[state_f][state_c]&0xf0) >> 4;
            sbox_c = State[state_f][state_c]&0x0f;
            switch (inversa) {
                case FALSE:
                    State[state_f][state_c] = CUDASBOX[sbox_f * 16 + sbox_c];
                    break;
                case TRUE:
                    State[state_f][state_c] = CUDAINV_SBOX[sbox_f * 16 + sbox_c];
                    break;
                default: break;
            };
        }
    }
}

__device__ void ShiftRows(uChar State[4][4], uChar inversa) {
    int state_col, w_it;
    uChar w[4];

    for (state_col = 1; state_col < 4; ++state_col) {
        for (w_it = 0; w_it < 4; ++w_it) w[w_it] = State[w_it][state_col];
        CUDARotaWord(w, state_col, inversa);
        for (w_it = 0; w_it < 4; ++w_it) State[w_it][state_col] = w[w_it];
    }
}

__device__ void MixColumns(uChar State[4][4], uChar inverse) {
    int fila, cols;
    uChar tmp[4];

    switch (inverse) {
        case FALSE:
            for (fila = 0; fila < 4; ++fila) {
                tmp[0] = GM2[State[fila][0]] ^ GM3[State[fila][1]] ^ State[fila][2] ^ State[fila][3];
                tmp[1] = State[fila][0] ^ GM2[State[fila][1]] ^ GM3[State[fila][2]] ^ State[fila][3];
                tmp[2] = State[fila][0] ^ State[fila][1] ^ GM2[State[fila][2]] ^ GM3[State[fila][3]];
                tmp[3] = GM3[State[fila][0]] ^ State[fila][1] ^ State[fila][2] ^ GM2[State[fila][3]];
                /*Asignamos tmp al State*/
                for (cols = 0; cols < 4; ++cols)State[fila][cols] = tmp[cols];
            }
            break;
        case TRUE:
            for (fila = 0; fila < 4; ++fila) {
                tmp[0] = GM14[State[fila][0]] ^ GM11[State[fila][1]] ^ GM13[State[fila][2]] ^ GM9[State[fila][3]];
                tmp[1] = GM9[State[fila][0]] ^ GM14[State[fila][1]] ^ GM11[State[fila][2]] ^ GM13[State[fila][3]];
                tmp[2] = GM13[State[fila][0]] ^ GM9[State[fila][1]] ^ GM14[State[fila][2]] ^ GM11[State[fila][3]];
                tmp[3] = GM11[State[fila][0]] ^ GM13[State[fila][1]] ^ GM9[State[fila][2]] ^ GM14[State[fila][3]];
                /*Asignamos tmp al State*/
                for (cols = 0; cols < 4; ++cols)State[fila][cols] = tmp[cols];
            }
            break;
        default: break;
    };
}

/*Funcion principal de AES, Kernel CUDA*/
__global__ void AES_Encripta(uChar inv, uChar* Buffer_gpu, uChar* ExpandKey_gpu, int nStates, int rondas) {
    uChar State[4][4];

    int rondas_it, volcado_it;
    int thread_idx = blockIdx.x * blockDim.x + threadIdx.x;

    if (thread_idx < nStates) {
        /*Volcado de los datos a la matriz State*/
        for (volcado_it = 0; volcado_it < 16; volcado_it++) {
            State[volcado_it / 4][volcado_it % 4] = Buffer_gpu[thread_idx * 16 + volcado_it];
        }

        if (inv) {
            /*Algoritmo de descifrado AES*/
            AddRoundKey(State, 14, ExpandKey_gpu);
            ShiftRows(State, TRUE);
            SubBytes(State, TRUE);
            for (rondas_it = rondas - 1; rondas_it > 0; rondas_it--) {
                AddRoundKey(State, rondas_it, ExpandKey_gpu);
                MixColumns(State, TRUE);
                ShiftRows(State, TRUE);
                SubBytes(State, TRUE);
            }
            AddRoundKey(State, 0, ExpandKey_gpu);
        } else {
            /*Algoritmo de descifrado AES*/
            AddRoundKey(State, 0, ExpandKey_gpu);

            for (rondas_it = 1; rondas_it < rondas; rondas_it++) {
                SubBytes(State, FALSE);
                ShiftRows(State, FALSE);
                MixColumns(State, FALSE);
                AddRoundKey(State, rondas_it, ExpandKey_gpu);
            }
            SubBytes(State, FALSE);
            ShiftRows(State, FALSE);
            AddRoundKey(State, rondas_it, ExpandKey_gpu);
        }

        /*Una vez tratados los datos, se vuelcan en la posicion original
                     en el buffer de entrada. Los datos originales quedan sustituidos
                     por los mismos datos despues de encriptarlos*/
        for (volcado_it = 0; volcado_it < 16; volcado_it++) {
            Buffer_gpu[thread_idx * 16 + volcado_it] = State[volcado_it / 4][volcado_it % 4];
        }

    }
    __syncthreads();
}

int main(int argc, char** argv) {

    /*Iteradores*/
    int bytes_leidos, bytes_escritos;

    /*Variable que indica el numero de matrices State presentes en el buffer*/
    int nStatesInBuffer;

    /*Contadores de estadisticas*/
    int hdd_cont = 0;
    unsigned long bytes_tratados = 0L;

    /*Punteros a lis ficheros*/
    FILE *inFile, *outFile, *keyFile = NULL;

    /*Punteros al buffer de la GPU y la clave expandida*/
    uChar *Buffer_gpu, *ExpandKey_gpu;

    /*Temporizador*/
    clock_t reloj = clock(), reloj_proc;

    /*Variable de error CUDA*/
    cudaError_t cuda_error;

    if (argc == 6) {
        /*Inicializacion*/
        AES_Inicializa(argv[1], argv[2], &inFile, &outFile, keyFile, argv[3], argv[4], argv[5]);

        /*Reservar espacio en la RAM de la GPU para el buffer y la clave expandida*/
        cuda_error = cudaMalloc((void**) &Buffer_gpu, sizeof (uChar) * MAX_BUFFER_LENGTH);
        cuda_error = cudaMalloc((void**) &ExpandKey_gpu, sizeof (uChar) * EXPANDKEY_SIZE);
        if (cuda_error != cudaSuccess) {
            printf("Error al reservar espacio en la RAM de la GPU para el buffer de datos y la clave expandida\n");
            FinConError(inFile, outFile, argv[3]);
        } else {
            printf("Espacio para la clave expandida reservado en la GPU\n");
        }

        /*Copiar la clave expandida a su espacio reservado en la RAM de la GPU*/
        cuda_error = cudaMemcpy(ExpandKey_gpu, ExpandKey, sizeof (uChar) * EXPANDKEY_SIZE, cudaMemcpyHostToDevice);
        if (cuda_error != cudaSuccess) {
            printf("Error al copiar la clave expandida a la GPU\n");
            FinConError(inFile, outFile, argv[3]);
        } else {
            printf("Clave expandida copiada a la GPU\n\n");
        }

        /*Mientras haya datos en el fichero para llenar el buffer de entrada
         *leemos tantos datos como el tamaño del buffer*/
        while (bytes_leidos = CargaBuffer(inFile)) {
            printf("Tratando los datos cargados                             \r", hdd_cont / 2);
            fflush(stdout);

            /*Incrementamos el contador de acceso a disco*/
            hdd_cont++;

            /*Actualizamos el numero de States equivalente a los datos leidos*/
            nStatesInBuffer = bytes_leidos / 16;
            if (bytes_leidos % 16 != 0) {
                printf("Detectado State incompleto, se rellenara\n");
                /*Rellenar los ultimos huecos del buffer con un bytes especial
                 si la longitud de los datos no es multiplo de 16 e incrementar
                 el contador de states en el buffer*/
                nStatesInBuffer++;
                /*El byte especial indica la longitud de bytes que son añadidos.
                 P.ej.: Si hay 2 bytes de padding, estos seran 0x02 y 0x02*/
                memset(Buffer + bytes_leidos, ((nStatesInBuffer * 16) - bytes_leidos), ((nStatesInBuffer * 16) - bytes_leidos));
            }
            /*Iniciar el reloj de procesado*/
            reloj_proc = clock();

            /*Copiar los datos leidos del fichero a la GPU*/
            cudaMemcpy(Buffer_gpu, Buffer, sizeof (uChar) * MAX_BUFFER_LENGTH, cudaMemcpyHostToDevice);
            if (cuda_error != cudaSuccess) {
                printf("Error al copiar el buffer de datos a la GPU\n");
                FinConError(inFile, outFile, argv[3]);
            }

            /*Procesar cada elemento State del buffer de entrada*/
            AES_Encripta << <65535, 512 >> >(MODO, Buffer_gpu, ExpandKey_gpu, nStatesInBuffer, ROUNDS);

            /*Copiar los datos procesados desde la RAM de la GPU de vuelta a la RAM principal*/
            cudaMemcpy(Buffer, Buffer_gpu, sizeof (uChar) * MAX_BUFFER_LENGTH, cudaMemcpyDeviceToHost);
            if (cuda_error != cudaSuccess) {
                printf("Error al copiar el buffer de datos desde la GPU\n");
                FinConError(inFile, outFile, argv[3]);
            }
            printf("Tratado el buffer completo en %f segundos\n", ((double) clock() - reloj_proc) / CLOCKS_PER_SEC);

            /*Una vez tratado todo el contenido del buffer, se escribe en disco*/
            bytes_escritos = EscribeBuffer(Buffer, nStatesInBuffer, outFile, (*argv[1] == 'd') ? TRUE : FALSE);
            if (bytes_escritos < nStatesInBuffer) {
                printf("Error al escribir el buffer!!\n");
                FinConError(inFile, outFile, argv[4]);
            }

            /*Volvemos a incrementar el contador de acceso a disco*/
            hdd_cont++;

            /*Actualizacion del contador de bytes tratados*/
            bytes_tratados += bytes_leidos;
        }

        /*Liberar el buffer y la clave expandida de la GPU*/
        cuda_error = cudaFree(Buffer_gpu);
        cuda_error = cudaFree(ExpandKey_gpu);
        if (cuda_error != cudaSuccess) {
            printf("Error al liberar el espacio en RAM de la GPU del buffer de datos y la clave expandida\n");
            FinConError(inFile, outFile, argv[3]);
        }

        /*Una vez tratado todo el contenido del fichero de entrada finalizamos*/
        AES_Finaliza(inFile, outFile);
        printf("\n¡¡PROCESO TERMINADO!!\n");
        printf("Tratados: %lu bytes \nAccesos a disco: %d I/Os\n", bytes_tratados, hdd_cont);
        printf("Tiempo transcurrido: %Lf segundos\n", ((long double) clock() - reloj) / CLOCKS_PER_SEC);
        Pausa();
        return (EXIT_SUCCESS);
    } else {
        printf("Uso del programa: '$>./AES <modo> <tamaño clave> <input_file> <output_file> <key_file>'\n");
    }
}
